PORT=5000
MONGO_URI=mongodb+srv://Shaurya:jRMQJBT87PxkZ29B@cluster0.gypuc4u.mongodb.net/?appName=Cluster0
JWT_SECRET=9f8d3c0e6b7a4e2f1c9d8a7b6e5d4c3b2a1f0e9d8c7b6a5e4d3c2b1
CLIENT_URL=http://localhost:5173
